<h1>{{slice .Rev 0 10}} [{{.StateName}}]</h1>

{{if .State eq 0}}
<button id="exec-build" type="submit">exec</button>
{{end}}

<pre id="build-result"></pre>

<script>
  (function () {
    var getId = document.getElementById.bind(document);

    var streamBuild = function () {
      // TODO: build state update
      var target = getId('build-result');
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/build/{{.Rev}}/stream', true);
      xhr.onprogress = function (e) {
        target.innerHTML = this.responseText;
      };
      xhr.send();
    };

    streamBuild();

    getId('exec-build').addEventListener('click', function () {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/build/{{.Rev}}/exec', true);
      xhr.send();
    });
  }());
</script>
