<h1>{{slice .Rev 0 10}} [{{.State}}]</h1>

<p>$? = {{.ReturnCode}}</p>
<p>StartedAt = {{.StartedAt.Format "2006-01-02 15:04"}}</p>
<p>Duration = {{.Duration}}</p>

<button type="button" id="build-cancel">cancel</button>

<pre id="build-result"></pre>

<script>
  (function () {
    var getId = document.getElementById.bind(document);

    var streamBuild = function () {
      // TODO: build state update
      var target = getId('build-result');
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/build/{{.Rev}}/stream', true);
      xhr.onprogress = function (e) {
        target.innerHTML = this.responseText;
      };
      xhr.send();
    };

    streamBuild();

    getId('build-cancel').addEventListener('click', function (e) {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/build/{{.Rev}}/cancel', true);
      xhr.send();
    });
  }());
</script>
